BROWSER=none
EXTEND_ESLINT=true
FAST_REFRESH=true
REACT_APP_DOMAIN=dev-bzdts0l1n10j03e6.us.auth0.com
REACT_APP_CLIENT_ID=nkhF98c8Rz0VtckzpQkK53zHiMC0PyQ7
REACT_APP_REDIRECT_URI=http://localhost:3000/callback